/CRLFOutputStream.java///1205257523////
/JBiff$1.class///1205257523////
/JBiff.class///1205257523////
/JBiff.java///1205257523////
/NewlineOutputStream.java///1205257523////
/README.txt///1205257523////
/build.bat///1205257523////
/copier.java///1205257523////
/folderlist.class///1205257523////
/folderlist.java///1205257523////
/mail.jar///1205257523////
/monitor$1.class///1205257523////
/monitor.class///1205257523////
/monitor.java///1205257523////
/mover.java///1205257523////
/msgmultisendsample.java///1205257523////
/msgsend.java///1205257523////
/msgsendsample.java///1205257523////
/msgshow$1.class///1205257523////
/msgshow.class///1205257523////
/msgshow.java///1205257523////
/namespace.java///1205257523////
/populate.java///1205257523////
/registry.java///1205257523////
/search.java///1205257523////
/sendfile.java///1205257523////
/sendhtml.java///1205257523////
/smtpsend.java///1205257523////
/transport.java///1205257523////
/uidmsgshow.java///1205257523////
D/client///////
D/servlet///////
D/webapp///////
