<html>
<head>
<link rel="stylesheet" type="text/css" href="css/testEmail.css" />
</head>
<body>
<table id="tscr" cellpadding="0" cellspacing="10">
<tbody><tr> 
<td colspan="4"><b>NEW:</b> Chilkat for Java and Scripting Languages</td>
</tr><tr>
<td><a href="http://www.chilkatsoft.com/java.asp">Java</a><br><a href="http://www.chilkatsoft.com/java.asp"><img src="images/dudeJava.gif" border="0"></a></td>
<td><a href="http://www.chilkatsoft.com/perl.asp">Perl</a><br><a href="http://www.chilkatsoft.com/perl.asp"><img src="images/dudePerl.gif" border="0"></a></td>
<td><a href="http://www.chilkatsoft.com/python.asp">Python</a><br><a href="http://www.chilkatsoft.com/python.asp"><img src="images/dudePython.gif" border="0"></a></td>
<td><a href="http://www.chilkatsoft.com/ruby.asp">Ruby</a><br><a href="http://www.chilkatsoft.com/ruby.asp"><img src="images/dudeRuby.gif" border="0"></a></td>
</tr>
</tbody></table>
</body>
</html>