company=The Midnight Cookie Company
cookies=Cookies
parameters=Parameters
home=Home
provide_input=Provide Input
type_input=Type Input
datareceived=This is the data this page received
welcome=Welcome to the midnight cookie company
submit=Submit data

display_input=Display the data

enterCookie=Bake a cookie

value=Value

domain=Domain

path=Path

maxAge=Max Age

secure=Does it require secure protocol?

bakeNow=Make me a cookie now!

cookieTray=Cookie tray

madeCookie=Made a cookie for you...

name=Name

nonesuch=The resource requested does not exist:

noname=Enter a name

novalue=Enter a value

cookieError=Invalid input

badnumber=Must be a number

badname=Invalid name
