<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- template test -->

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>midnight</short-name>
    <uri>http://www.midnightcookies.com/midnight</uri>
    <display-name>Midnight Cookie Company tags</display-name>
    <small-icon></small-icon>
    <large-icon></large-icon>
    <description>Tags for the Midnight Cookie Company
    </description>    
    <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
    <tldx>
        <tagHandlerGenerationRoot>C:\cygwin\home</tagHandlerGenerationRoot>
        <JarFile></JarFile>
    </tldx>
    -->    
    <tag>
        <name>links</name>
        <tag-class>com.midnightcookies.taghandlers.LinksHandler</tag-class>
        <body-content>empty</body-content>
        <display-name></display-name>
        <description>Produces a set of links for the menu and footer of the application</description>
        <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>com.midnightcookies.taghandlers</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>FALSE</implementsTryCatchFinally>
            <findparent>FALSE</findparent>
        </tldx>
        -->
        <attribute>
            <name>separator</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
            
        </attribute>
        <example>&lt;links separator="&lt;br&gt;"/&gt;</example>
    </tag>
    <tag>
        <name>button</name>
        <tag-class>com.midnightcookies.taghandlers.ButtonHandler</tag-class>
        <body-content>empty</body-content>
        <display-name>Button</display-name>
        <description>Outputs a button with localized text</description>
        <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>com.midnightcookies.taghandlers</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>FALSE</implementsTryCatchFinally>
            <findparent>FALSE</findparent>
        </tldx>
        -->
        <example>&lt;button msgkey="submit"/&gt;</example>
    </tag>
    <tag>
        <name>content</name>
        <tag-class>com.midnightcookies.taghandlers.ContentHandler</tag-class>
        <body-content>empty</body-content>
        <display-name>Content</display-name>
        <description>Dynamically includes a JSP file, testing that it exists</description>
        <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>com.midnightcookies.taghandlers</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>TagSupport</supportClass>
            <implementsTryCatchFinally>FALSE</implementsTryCatchFinally>
            <findparent>FALSE</findparent>
        </tldx>
        -->
        <example>&lt;midnight:include page="page.jsp" error="nonesuch.jsp"/&gt;</example>
    </tag>
    
    <!-- Validators are new in JSP1.2. You may have zero or one validator
         in a tag library. They look like this:
      <validator>
          <validator-class>org.your.web.app.ValidateTaglibUsage</validator-class>
          <init-param>
             <param-name>aparameter</param-name>
             <param-value>value</param-value>
             <description>Describe this parameter</description>
	  </init-param>
      </validator>
   -->

   <!-- listeners are new in JSP1.2. You may have as many listeners as you like
        in a tag library. They look like this:
     <listener>
         <listener-class>org.your.web.app.TaglibListener1</listener-class> 
     </listener>
   -->
</taglib>
