/ComponentFrame.java/1.1/Tue Mar 11 17:45:23 2008//
/FolderModel.java/1.1/Tue Mar 11 17:45:23 2008//
/FolderTreeNode.java/1.1/Tue Mar 11 17:45:23 2008//
/FolderViewer.java/1.1/Tue Mar 11 17:45:23 2008//
/MessageViewer.java/1.1/Tue Mar 11 17:45:23 2008//
/MultipartViewer.java/1.1/Tue Mar 11 17:45:23 2008//
/README.txt/1.1/Tue Mar 11 17:45:23 2008//
/SimpleAuthenticator.java/1.1/Tue Mar 11 17:45:23 2008//
/SimpleClient.java/1.1/Tue Mar 11 17:45:24 2008//
/StoreTreeNode.java/1.1/Tue Mar 11 17:45:24 2008//
/TextViewer.java/1.1/Tue Mar 11 17:45:24 2008//
/simple.mailcap/1.1/Tue Mar 11 17:45:24 2008//
D
