<html>
<head>
<title>This is a test</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body>
<h1>This is the heading</h1>
<p>Lorem ipsum dolor sit amet, <b>consectetur</b> adipisicing elit, sed do eiusmod tempor incididunt ut labore <br> et dolore magna aliqua.
<p>Ut enim ad minim veniam, <a href="http://www.google.com/">quis nostrud exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat.
</body>
</html>